<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Package" CircId="Package-14" mainComp="false" Show_id="true" Show_Val="false" Pos="204,-196" rotation="0" hflip="1" vflip="1" label="Package-14" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" SubcType="None" Width="4" Height="9" Name="Package" Package_File="8bit_two_comp.package" Logic_Symbol="false" />

<item itemtype="Subcircuit" CircId="8bit_adder-1" mainComp="false" Show_id="true" Show_Val="false" Pos="76,-244" rotation="0" hflip="1" vflip="1" label="8bit_adder-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-5" mainComp="false" Show_id="false" Show_Val="false" Pos="60,-60" rotation="0" hflip="1" vflip="1" label="Ground-5" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Rail" CircId="Rail-13" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="52,-252" rotation="90" hflip="1" vflip="1" label="Rail-13" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Tunnel" CircId="Tunnel-32" mainComp="false" Show_id="false" Show_Val="false" Pos="-28,-124" rotation="0" hflip="1" vflip="1" label="Tunnel-32" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A5" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-34" mainComp="false" Show_id="false" Show_Val="false" Pos="132,-184" rotation="0" hflip="-1" vflip="1" label="Tunnel-34" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Y2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-35" mainComp="false" Show_id="false" Show_Val="false" Pos="132,-152" rotation="0" hflip="-1" vflip="1" label="Tunnel-35" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Y6" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-37" mainComp="false" Show_id="false" Show_Val="false" Pos="-28,-140" rotation="0" hflip="1" vflip="1" label="Tunnel-37" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-38" mainComp="false" Show_id="false" Show_Val="false" Pos="-28,-132" rotation="0" hflip="1" vflip="1" label="Tunnel-38" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A4" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-39" mainComp="false" Show_id="false" Show_Val="false" Pos="132,-200" rotation="0" hflip="-1" vflip="1" label="Tunnel-39" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Y0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-40" mainComp="false" Show_id="false" Show_Val="false" Pos="132,-144" rotation="0" hflip="-1" vflip="1" label="Tunnel-40" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Y7" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-41" mainComp="false" Show_id="false" Show_Val="false" Pos="-28,-148" rotation="0" hflip="1" vflip="1" label="Tunnel-41" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-43" mainComp="false" Show_id="false" Show_Val="false" Pos="-28,-116" rotation="0" hflip="1" vflip="1" label="Tunnel-43" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A6" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-45" mainComp="false" Show_id="false" Show_Val="false" Pos="132,-192" rotation="0" hflip="-1" vflip="1" label="Tunnel-45" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Y1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-46" mainComp="false" Show_id="false" Show_Val="false" Pos="-28,-108" rotation="0" hflip="1" vflip="1" label="Tunnel-46" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A7" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-47" mainComp="false" Show_id="false" Show_Val="false" Pos="-28,-156" rotation="0" hflip="1" vflip="1" label="Tunnel-47" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-48" mainComp="false" Show_id="false" Show_Val="false" Pos="132,-176" rotation="0" hflip="-1" vflip="1" label="Tunnel-48" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Y3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-49" mainComp="false" Show_id="false" Show_Val="false" Pos="-28,-164" rotation="0" hflip="1" vflip="1" label="Tunnel-49" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="A0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-51" mainComp="false" Show_id="false" Show_Val="false" Pos="132,-160" rotation="0" hflip="-1" vflip="1" label="Tunnel-51" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Y5" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-52" mainComp="false" Show_id="false" Show_Val="false" Pos="132,-168" rotation="0" hflip="-1" vflip="1" label="Tunnel-52" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Y4" IsBus="false" />

<item itemtype="Subcircuit" CircId="8bit_inv-53" mainComp="false" Show_id="true" Show_Val="false" Pos="-4,-172" rotation="0" hflip="1" vflip="1" label="8bit_inv-53" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-6" mainComp="false" Pos="60,-220" />

<item itemtype="Node" CircId="Node-7" mainComp="false" Pos="60,-212" />

<item itemtype="Node" CircId="Node-8" mainComp="false" Pos="60,-204" />

<item itemtype="Node" CircId="Node-9" mainComp="false" Pos="60,-196" />

<item itemtype="Node" CircId="Node-10" mainComp="false" Pos="60,-188" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="60,-180" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="60,-92" />

<item itemtype="Connector" uid="Connector-18" startpinid="8bit_adder-1-A2" endpinid="Node-6-1" pointList="68,-220,60,-220" />

<item itemtype="Connector" uid="Connector-19" startpinid="8bit_adder-1-A1" endpinid="Node-6-0" pointList="68,-228,60,-228,60,-220" />

<item itemtype="Connector" uid="Connector-21" startpinid="Node-7-1" endpinid="8bit_adder-1-A3" pointList="60,-212,68,-212" />

<item itemtype="Connector" uid="Connector-22" startpinid="Node-6-2" endpinid="Node-7-0" pointList="60,-220,60,-212" />

<item itemtype="Connector" uid="Connector-24" startpinid="8bit_adder-1-A4" endpinid="Node-8-1" pointList="68,-204,60,-204" />

<item itemtype="Connector" uid="Connector-25" startpinid="Node-7-2" endpinid="Node-8-0" pointList="60,-212,60,-204" />

<item itemtype="Connector" uid="Connector-27" startpinid="Node-9-1" endpinid="8bit_adder-1-A5" pointList="60,-196,68,-196" />

<item itemtype="Connector" uid="Connector-28" startpinid="Node-8-2" endpinid="Node-9-0" pointList="60,-204,60,-196" />

<item itemtype="Connector" uid="Connector-30" startpinid="8bit_adder-1-A6" endpinid="Node-10-1" pointList="68,-188,60,-188" />

<item itemtype="Connector" uid="Connector-31" startpinid="Node-9-2" endpinid="Node-10-0" pointList="60,-196,60,-188" />

<item itemtype="Connector" uid="Connector-33" startpinid="Node-11-1" endpinid="8bit_adder-1-A7" pointList="60,-180,68,-180" />

<item itemtype="Connector" uid="Connector-34" startpinid="Node-10-2" endpinid="Node-11-0" pointList="60,-188,60,-180" />

<item itemtype="Connector" uid="Connector-36" startpinid="8bit_adder-1-Ci" endpinid="Node-12-1" pointList="68,-92,60,-92" />

<item itemtype="Connector" uid="Connector-38" startpinid="Node-12-2" endpinid="Ground-5-Gnd" pointList="60,-92,60,-76" />

<item itemtype="Connector" uid="Connector-39" startpinid="Rail-13-outnod" endpinid="8bit_adder-1-A0" pointList="52,-236,68,-236" />

<item itemtype="Connector" uid="Connector-87" startpinid="Tunnel-39-pin" endpinid="8bit_adder-1-S0" pointList="132,-200,116,-200" />

<item itemtype="Connector" uid="Connector-88" startpinid="Tunnel-34-pin" endpinid="8bit_adder-1-S2" pointList="132,-184,116,-184" />

<item itemtype="Connector" uid="Connector-89" startpinid="Tunnel-45-pin" endpinid="8bit_adder-1-S1" pointList="132,-192,116,-192" />

<item itemtype="Connector" uid="Connector-37" startpinid="Node-11-2" endpinid="Node-12-0" pointList="60,-180,60,-92" />

<item itemtype="Connector" uid="Connector-90" startpinid="Tunnel-48-pin" endpinid="8bit_adder-1-S3" pointList="132,-176,116,-176" />

<item itemtype="Connector" uid="Connector-112" startpinid="Tunnel-51-pin" endpinid="8bit_adder-1-S5" pointList="132,-160,116,-160" />

<item itemtype="Connector" uid="Connector-113" startpinid="Tunnel-52-pin" endpinid="8bit_adder-1-S4" pointList="132,-168,116,-168" />

<item itemtype="Connector" uid="Connector-114" startpinid="Tunnel-35-pin" endpinid="8bit_adder-1-S6" pointList="132,-152,116,-152" />

<item itemtype="Connector" uid="Connector-115" startpinid="Tunnel-40-pin" endpinid="8bit_adder-1-S7" pointList="132,-144,116,-144" />

<item itemtype="Connector" uid="Connector-127" startpinid="8bit_inv-53-Y0" endpinid="8bit_adder-1-B0" pointList="36,-164,68,-164" />

<item itemtype="Connector" uid="Connector-128" startpinid="8bit_inv-53-Y1" endpinid="8bit_adder-1-B1" pointList="36,-156,68,-156" />

<item itemtype="Connector" uid="Connector-129" startpinid="8bit_inv-53-Y2" endpinid="8bit_adder-1-B2" pointList="36,-148,68,-148" />

<item itemtype="Connector" uid="Connector-130" startpinid="8bit_inv-53-Y3" endpinid="8bit_adder-1-B3" pointList="36,-140,68,-140" />

<item itemtype="Connector" uid="Connector-131" startpinid="8bit_inv-53-Y4" endpinid="8bit_adder-1-B4" pointList="36,-132,68,-132" />

<item itemtype="Connector" uid="Connector-132" startpinid="8bit_inv-53-Y5" endpinid="8bit_adder-1-B5" pointList="36,-124,68,-124" />

<item itemtype="Connector" uid="Connector-133" startpinid="8bit_inv-53-Y7" endpinid="8bit_adder-1-B7" pointList="36,-108,68,-108" />

<item itemtype="Connector" uid="Connector-134" startpinid="8bit_inv-53-Y6" endpinid="8bit_adder-1-B6" pointList="36,-116,68,-116" />

<item itemtype="Connector" uid="Connector-135" startpinid="Tunnel-41-pin" endpinid="8bit_inv-53-A2" pointList="-28,-148,-12,-148" />

<item itemtype="Connector" uid="Connector-136" startpinid="Tunnel-47-pin" endpinid="8bit_inv-53-A1" pointList="-28,-156,-12,-156" />

<item itemtype="Connector" uid="Connector-137" startpinid="Tunnel-49-pin" endpinid="8bit_inv-53-A0" pointList="-28,-164,-12,-164" />

<item itemtype="Connector" uid="Connector-138" startpinid="Tunnel-37-pin" endpinid="8bit_inv-53-A3" pointList="-28,-140,-12,-140" />

<item itemtype="Connector" uid="Connector-139" startpinid="Tunnel-46-pin" endpinid="8bit_inv-53-A7" pointList="-28,-108,-12,-108" />

<item itemtype="Connector" uid="Connector-140" startpinid="Tunnel-32-pin" endpinid="8bit_inv-53-A5" pointList="-28,-124,-12,-124" />

<item itemtype="Connector" uid="Connector-141" startpinid="Tunnel-38-pin" endpinid="8bit_inv-53-A4" pointList="-28,-132,-12,-132" />

<item itemtype="Connector" uid="Connector-142" startpinid="Tunnel-43-pin" endpinid="8bit_inv-53-A6" pointList="-28,-116,-12,-116" />

</circuit>