<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Package" CircId="Package-1" mainComp="false" Show_id="true" Show_Val="false" Pos="68,-156" rotation="0" hflip="1" vflip="1" label="Package-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" SubcType="None" Width="4" Height="15" Name="Package" Package_File="8bit_SHR_reg.package" Logic_Symbol="false" />

<item itemtype="Subcircuit" CircId="74HC194-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-76,-180" rotation="0" hflip="1" vflip="1" label="74HC194-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Tunnel" CircId="Tunnel-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,36" rotation="0" hflip="1" vflip="1" label="Tunnel-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="CLK" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,-164" rotation="0" hflip="1" vflip="1" label="Tunnel-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,-156" rotation="0" hflip="1" vflip="1" label="Tunnel-8" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,-148" rotation="0" hflip="1" vflip="1" label="Tunnel-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,-140" rotation="0" hflip="1" vflip="1" label="Tunnel-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-4,-140" rotation="0" hflip="-1" vflip="-1" label="Tunnel-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-12" mainComp="false" Show_id="false" Show_Val="false" Pos="-4,-156" rotation="0" hflip="-1" vflip="1" label="Tunnel-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-13" mainComp="false" Show_id="false" Show_Val="false" Pos="-4,-148" rotation="0" hflip="-1" vflip="1" label="Tunnel-13" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-4,-132" rotation="0" hflip="-1" vflip="1" label="Tunnel-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q3" IsBus="false" />

<item itemtype="TextComponent" CircId="TextComponent-15" mainComp="false" Show_id="false" Show_Val="false" Pos="40,-16" rotation="0" hflip="1" vflip="1" label="TextComponent-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="mono" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="LD SHR | S1 S0&#xa;-------|------&#xa;0  0   | 0  0&#xa;0  1   | 1  0&#xa;1  0   | 1  1&#xa;1  1   | X  X" />

<item itemtype="Tunnel" CircId="Tunnel-16" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,-100" rotation="0" hflip="1" vflip="1" label="Tunnel-16" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="L" IsBus="false" />

<item itemtype="Or Gate" CircId="Or Gate-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,-84" rotation="0" hflip="1" vflip="-1" label="Or Gate-18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Num_Inputs="2 _Inputs" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="false" Open_Collector="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Tunnel" CircId="Tunnel-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,-80" rotation="0" hflip="1" vflip="1" label="Tunnel-21" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="SHR" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,4" rotation="0" hflip="1" vflip="1" label="Tunnel-31" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D6" IsBus="false" />

<item itemtype="Subcircuit" CircId="74HC194-32" mainComp="false" Show_id="true" Show_Val="false" Pos="-76,-28" rotation="0" hflip="1" vflip="1" label="74HC194-32" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Tunnel" CircId="Tunnel-34" mainComp="false" Show_id="false" Show_Val="false" Pos="-4,12" rotation="0" hflip="-1" vflip="-1" label="Tunnel-34" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q6" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-35" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,-12" rotation="0" hflip="1" vflip="1" label="Tunnel-35" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D4" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-37" mainComp="false" Show_id="false" Show_Val="false" Pos="-4,-4" rotation="0" hflip="-1" vflip="1" label="Tunnel-37" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q4" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-38" mainComp="false" Show_id="false" Show_Val="false" Pos="-4,20" rotation="0" hflip="-1" vflip="1" label="Tunnel-38" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q7" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-39" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,24" rotation="0" hflip="1" vflip="1" label="Tunnel-39" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Si" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-40" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,-4" rotation="0" hflip="1" vflip="1" label="Tunnel-40" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D5" IsBus="false" />

<item itemtype="Ground" CircId="Ground-43" mainComp="false" Show_id="false" Show_Val="false" Pos="-100,92" rotation="0" hflip="1" vflip="1" label="Ground-43" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-45" mainComp="false" Show_id="false" Show_Val="false" Pos="-4,4" rotation="0" hflip="-1" vflip="1" label="Tunnel-45" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q5" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-46" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,12" rotation="0" hflip="1" vflip="1" label="Tunnel-46" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D7" IsBus="false" />

<item itemtype="Buffer" CircId="Buffer-55" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,-116" rotation="0" hflip="1" vflip="1" label="Buffer-55" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Tunnel" CircId="Tunnel-58" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,-116" rotation="0" hflip="1" vflip="1" label="Tunnel-58" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Clr" IsBus="false" />

<item itemtype="Node" CircId="Node-26" mainComp="false" Pos="-188,-100" />

<item itemtype="Node" CircId="Node-48" mainComp="false" Pos="-108,-84" />

<item itemtype="Node" CircId="Node-49" mainComp="false" Pos="-124,-100" />

<item itemtype="Node" CircId="Node-52" mainComp="false" Pos="-12,-4" />

<item itemtype="Node" CircId="Node-53" mainComp="false" Pos="-100,-20" />

<item itemtype="Node" CircId="Node-54" mainComp="false" Pos="-132,36" />

<item itemtype="Node" CircId="Node-57" mainComp="false" Pos="-116,-108" />

<item itemtype="Connector" uid="Connector-7" startpinid="Tunnel-9-pin" endpinid="74HC194-2-D2" pointList="-196,-148,-84,-148" />

<item itemtype="Connector" uid="Connector-8" startpinid="Tunnel-7-pin" endpinid="74HC194-2-D0" pointList="-196,-164,-84,-164" />

<item itemtype="Connector" uid="Connector-9" startpinid="Tunnel-8-pin" endpinid="74HC194-2-D1" pointList="-196,-156,-84,-156" />

<item itemtype="Connector" uid="Connector-10" startpinid="Tunnel-10-pin" endpinid="74HC194-2-D3" pointList="-196,-140,-84,-140" />

<item itemtype="Connector" uid="Connector-11" startpinid="Tunnel-13-pin" endpinid="74HC194-2-Q1" pointList="-4,-148,-28,-148" />

<item itemtype="Connector" uid="Connector-12" startpinid="Tunnel-12-pin" endpinid="74HC194-2-Q0" pointList="-4,-156,-28,-156" />

<item itemtype="Connector" uid="Connector-13" startpinid="Tunnel-14-pin" endpinid="74HC194-2-Q3" pointList="-4,-132,-28,-132" />

<item itemtype="Connector" uid="Connector-14" startpinid="Tunnel-11-pin" endpinid="74HC194-2-Q2" pointList="-4,-140,-28,-140" />

<item itemtype="Connector" uid="Connector-28" startpinid="Tunnel-21-pin" endpinid="Or Gate-18-in0" pointList="-196,-80,-180,-80" />

<item itemtype="Connector" uid="Connector-43" startpinid="Tunnel-16-pin" endpinid="Node-26-0" pointList="-196,-100,-188,-100" />

<item itemtype="Connector" uid="Connector-44" startpinid="Node-26-2" endpinid="Or Gate-18-in1" pointList="-188,-100,-188,-88,-180,-88" />

<item itemtype="Connector" uid="Connector-54" startpinid="Tunnel-46-pin" endpinid="74HC194-32-D3" pointList="-196,12,-84,12" />

<item itemtype="Connector" uid="Connector-55" startpinid="Tunnel-31-pin" endpinid="74HC194-32-D2" pointList="-196,4,-84,4" />

<item itemtype="Connector" uid="Connector-58" startpinid="Tunnel-35-pin" endpinid="74HC194-32-D0" pointList="-196,-12,-84,-12" />

<item itemtype="Connector" uid="Connector-61" startpinid="Tunnel-38-pin" endpinid="74HC194-32-Q3" pointList="-4,20,-28,20" />

<item itemtype="Connector" uid="Connector-63" startpinid="74HC194-32-SL" endpinid="Tunnel-39-pin" pointList="-84,20,-156,20,-156,24,-196,24" />

<item itemtype="Connector" uid="Connector-64" startpinid="Tunnel-34-pin" endpinid="74HC194-32-Q2" pointList="-4,12,-28,12" />

<item itemtype="Connector" uid="Connector-65" startpinid="Tunnel-40-pin" endpinid="74HC194-32-D1" pointList="-196,-4,-84,-4" />

<item itemtype="Connector" uid="Connector-67" startpinid="Tunnel-45-pin" endpinid="74HC194-32-Q1" pointList="-4,4,-28,4" />

<item itemtype="Connector" uid="Connector-74" startpinid="74HC194-32-S1" endpinid="Node-48-1" pointList="-84,60,-108,60,-108,-84" />

<item itemtype="Connector" uid="Connector-75" startpinid="Or Gate-18-out" endpinid="Node-48-0" pointList="-148,-84,-108,-84" />

<item itemtype="Connector" uid="Connector-76" startpinid="Node-48-2" endpinid="74HC194-2-S1" pointList="-108,-84,-108,-92,-84,-92" />

<item itemtype="Connector" uid="Connector-77" startpinid="74HC194-32-S0" endpinid="Node-49-1" pointList="-84,52,-124,52,-124,-100" />

<item itemtype="Connector" uid="Connector-78" startpinid="74HC194-2-S0" endpinid="Node-49-0" pointList="-84,-100,-124,-100" />

<item itemtype="Connector" uid="Connector-79" startpinid="Node-49-2" endpinid="Node-26-1" pointList="-124,-100,-188,-100" />

<item itemtype="Connector" uid="Connector-86" startpinid="Node-52-1" endpinid="74HC194-2-SL" pointList="-12,-4,-12,-76,-92,-76,-92,-132,-84,-132" />

<item itemtype="Connector" uid="Connector-87" startpinid="Tunnel-37-pin" endpinid="Node-52-0" pointList="-4,-4,-12,-4" />

<item itemtype="Connector" uid="Connector-88" startpinid="Node-52-2" endpinid="74HC194-32-Q0" pointList="-12,-4,-28,-4" />

<item itemtype="Connector" uid="Connector-90" startpinid="74HC194-32-SR" endpinid="Node-53-1" pointList="-84,-20,-100,-20" />

<item itemtype="Connector" uid="Connector-91" startpinid="74HC194-2-SR" endpinid="Node-53-0" pointList="-84,-172,-100,-172,-100,-20" />

<item itemtype="Connector" uid="Connector-92" startpinid="Node-53-2" endpinid="Ground-43-Gnd" pointList="-100,-20,-100,76" />

<item itemtype="Connector" uid="Connector-96" startpinid="74HC194-2-C" endpinid="Node-54-1" pointList="-84,-116,-132,-116,-132,36" />

<item itemtype="Connector" uid="Connector-97" startpinid="Tunnel-5-pin" endpinid="Node-54-0" pointList="-196,36,-132,36" />

<item itemtype="Connector" uid="Connector-98" startpinid="Node-54-2" endpinid="74HC194-32-C" pointList="-132,36,-84,36" />

<item itemtype="Connector" uid="Connector-102" startpinid="Node-57-1" endpinid="Buffer-55-out" pointList="-116,-108,-140,-108,-140,-116,-148,-116" />

<item itemtype="Connector" uid="Connector-103" startpinid="74HC194-2-!R" endpinid="Node-57-0" pointList="-84,-108,-116,-108" />

<item itemtype="Connector" uid="Connector-104" startpinid="Node-57-2" endpinid="74HC194-32-!R" pointList="-116,-108,-116,44,-84,44" />

<item itemtype="Connector" uid="Connector-105" startpinid="Tunnel-58-pin" endpinid="Buffer-55-in0" pointList="-196,-116,-180,-116" />

</circuit>