<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Package" CircId="Package-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-60,-108" rotation="0" hflip="1" vflip="1" label="Package-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" SubcType="None" Width="4" Height="9" Name="Package" Package_File="4bit_dw_count.package" Logic_Symbol="false" />

<item itemtype="Subcircuit" CircId="74HC191-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-236,-116" rotation="0" hflip="1" vflip="1" label="74HC191-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Tunnel" CircId="Tunnel-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-312,-68" rotation="0" hflip="1" vflip="1" label="Tunnel-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="CLK" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-312,-108" rotation="0" hflip="1" vflip="1" label="Tunnel-4" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-312,-100" rotation="0" hflip="1" vflip="1" label="Tunnel-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-312,-84" rotation="0" hflip="1" vflip="1" label="Tunnel-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-312,-92" rotation="0" hflip="1" vflip="1" label="Tunnel-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="D2" IsBus="false" />

<item itemtype="Rail" CircId="Rail-8" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-252,-132" rotation="90" hflip="1" vflip="1" label="Rail-8" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Tunnel" CircId="Tunnel-9" mainComp="false" Show_id="false" Show_Val="false" Pos="-312,-52" rotation="0" hflip="1" vflip="1" label="Tunnel-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="DW" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-10" mainComp="false" Show_id="false" Show_Val="false" Pos="-312,-28" rotation="0" hflip="1" vflip="1" label="Tunnel-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="L" IsBus="false" />

<item itemtype="Buffer" CircId="Buffer-11" mainComp="false" Show_id="false" Show_Val="false" Pos="-284,-52" rotation="0" hflip="1" vflip="1" label="Buffer-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Buffer" CircId="Buffer-14" mainComp="false" Show_id="false" Show_Val="false" Pos="-284,-28" rotation="0" hflip="1" vflip="1" label="Buffer-14" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1000 MΩ" Invert_Inputs="false" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" initHigh="false" Inverted="true" Open_Collector="false" Tristate="false" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" />

<item itemtype="Tunnel" CircId="Tunnel-15" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,-60" rotation="0" hflip="-1" vflip="1" label="Tunnel-15" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Z" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-17" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,-108" rotation="0" hflip="-1" vflip="1" label="Tunnel-17" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,-100" rotation="0" hflip="-1" vflip="1" label="Tunnel-18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-19" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,-92" rotation="0" hflip="-1" vflip="1" label="Tunnel-19" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-20" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,-84" rotation="0" hflip="-1" vflip="1" label="Tunnel-20" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="Q3" IsBus="false" />

<item itemtype="Connector" uid="Connector-1" startpinid="Tunnel-4-pin" endpinid="74HC191-2-D0" pointList="-312,-108,-244,-108" />

<item itemtype="Connector" uid="Connector-2" startpinid="Tunnel-6-pin" endpinid="74HC191-2-D3" pointList="-312,-84,-244,-84" />

<item itemtype="Connector" uid="Connector-3" startpinid="Tunnel-7-pin" endpinid="74HC191-2-D2" pointList="-312,-92,-244,-92" />

<item itemtype="Connector" uid="Connector-4" startpinid="Tunnel-5-pin" endpinid="74HC191-2-D1" pointList="-312,-100,-244,-100" />

<item itemtype="Connector" uid="Connector-6" startpinid="74HC191-2-D/!U" endpinid="Rail-8-outnod" pointList="-244,-52,-252,-52,-252,-116" />

<item itemtype="Connector" uid="Connector-11" startpinid="Buffer-11-in0" endpinid="Tunnel-9-pin" pointList="-300,-52,-312,-52" />

<item itemtype="Connector" uid="Connector-12" startpinid="Buffer-14-in0" endpinid="Tunnel-10-pin" pointList="-300,-28,-312,-28" />

<item itemtype="Connector" uid="Connector-14" startpinid="74HC191-2-!CE" endpinid="Buffer-11-out" pointList="-244,-60,-260,-60,-260,-52,-268,-52" />

<item itemtype="Connector" uid="Connector-15" startpinid="74HC191-2-CP" endpinid="Tunnel-3-pin" pointList="-244,-68,-312,-68" />

<item itemtype="Connector" uid="Connector-16" startpinid="Buffer-14-out" endpinid="74HC191-2-!PL" pointList="-268,-28,-252,-28,-252,-44,-244,-44" />

<item itemtype="Connector" uid="Connector-17" startpinid="Tunnel-18-pin" endpinid="74HC191-2-Q1" pointList="-164,-100,-196,-100" />

<item itemtype="Connector" uid="Connector-18" startpinid="Tunnel-20-pin" endpinid="74HC191-2-Q3" pointList="-164,-84,-196,-84" />

<item itemtype="Connector" uid="Connector-19" startpinid="Tunnel-19-pin" endpinid="74HC191-2-Q2" pointList="-164,-92,-196,-92" />

<item itemtype="Connector" uid="Connector-20" startpinid="Tunnel-17-pin" endpinid="74HC191-2-Q0" pointList="-164,-108,-196,-108" />

<item itemtype="Connector" uid="Connector-21" startpinid="Tunnel-15-pin" endpinid="74HC191-2-TC" pointList="-164,-60,-196,-60" />

</circuit>